resultCode.successCode= 0
resultCode.successMsg= ok
resultCode.errCode= -1
resultCode.errMsg= system bus
resultCode.blackipCode= 0001
resultCode.blackipMsg= 黑名单ip
resultCode.IpMaxInvoke= 0002
resultCode.IpMaxInvokeMsg= 接口调用频繁
resultCode.loginNameWrong= 0003
resultCode.loginNameWrongMsg= loginName not exist
resultCode.passwordWrong= 0004
resultCode.passwordWrongMsg= password wrong
resultCode.loginErrorLimit= 0005
resultCode.loginErrorLimitMsg= login error times over max
resultCode.paramErrorCode= 0006
resultCode.paramErrorMsg= param wrong
resultCode.tokenErrorCode= 0007
resultCode.tokenErrorCodeMsg= 用户未登录
resultCode.signatureErrorCode= 0008
resultCode.signatureErrorCodeMsg= 签名验证失败
resultCode.timeStampErrorCode= 0009
resultCode.timeStampErrorCodeMsg= 用户失效