<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xyz.tiger</groupId>
		<artifactId>tiger-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tiger-dao</artifactId>
	<name>tiger-dao</name>
	<url>http://maven.apache.org</url>
	<description>数据持久层，操作低层数据库。</description>
	<properties>
		<mybatis.version>3.4.4</mybatis.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.xyz.tiger</groupId>
			<artifactId>tiger-utils</artifactId>
			<version>${tiger-utils}</version>
		</dependency>
	</dependencies>
</project>
