## Redis 配置
redis.host=10.4.52.168
redis.passwords= 
redis.port= 6379
redis.timeout= 0
# 连接池最大连接数（使用负值表示没有限制）
redis.maxtotal= 5000
# 连接池中的最大空闲连接
redis.maxidle= 5000
# 连接池中的最小空闲连接
redis.minidle= 0
# (创建实例时)最大等待时间
redis.maxwaitmillis= 10000
# 在获取连接的时候检查有效性
redis.testonborrow= true
# 在空闲时检查有效性
redis.testwhileidle= true
### Redis数据库索引（默认为0）
#spring.redis.database=0
### Redis服务器地址 10.4.53.229
#spring.redis.host=10.4.52.168
### Redis服务器连接端口
#spring.redis.port=6379
### Redis服务器连接密码（默认为空）
#spring.redis.password=
### 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
### 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
### 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
### 连接超时时间（毫秒）
#spring.redis.timeout=0